/*
LESS Variables
*/

@bg: #fff; /* Background color */

@base: #333; /* Base text color */
@light: #999; /* Light text color */

@link: #e42375; /* Link text color */
@hover: #cf0f61; /* Link text color(hover) */

@border: #ddd; /* Border color */
@selection: #333; /* Text highlighted color */

@btn: #fff; /* Button Color */
@btn-hover: #f5f5f5; /* Button Color (hover) */
@btn-primary: #e42375; /* Primary button color  */
@btn-primary-hover: #cf0f61; /* Primary button color (hover)  */